BOT_TOKEN=8197000118:AAEZNe4tgwAmX70pbQAFB88E7L5_7LiuDB4
ADMIN_UID=7933110913         # তোমার Telegram UID (সংখ্যা)
ADMIN_USERNAME=rx_rihad     # @ ছাড়া username
PORT=3000                    # সার্ভারের পোর্ট (যদি প্রয়োজন হয়)
